{
  "name": "weatherapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Weather app — static frontend (Cloudflare Pages) + Pages Function for API key injection",
  "scripts": {
    "build": "exit 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:shuffle": "vitest run --sequence.shuffle"
  },
  "devDependencies": {
    "jsdom": "^28.0.1",
    "vitest": "^5.0.3"
  }
}